<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header >
        <div> 
         <center><img src="imagenes/logotipo.png" width="600" height="400"></center> </div>
     </header>
     <nav class="barra" >
 
         <a href="index.html" > Inicio</a>
         <a href="paginauno.html" >Productos</a>
         <a href="paginados.html" >Promociones</a>
         <a href="paginatres.html" >Mas Información</a>
 
     </nav><br><br>
     
     <br><br><br><br>


    <h1 > Bebidas   </h1><br><br>

    <center><table  border="2" bgcolor="white">
        <tr>
            <td> <img src="imagenes/mango.jpeg" width="300" height="300"> <br> MANGO <br> Q10.00 </td>
            <td> <img src="imagenes/melon.jpeg" width="300" height="300"> <br> MELON <br> Q10.00</td>
            <td> <img src="imagenes/coco.jpeg" width="300" height="300"> <br> COCO   <br> Q10.00</td>

        </tr>   
    </table> </center><br><br><br><br>
    
    <center><table border="2" bgcolor="white">
        <tr>
            <td> <img src="imagenes/otro.jpeg" width="300" height="300"> <br> MELOCOTON <br> Q10.00 </td>
            <td> <img src="imagenes/naraja.jpeg" width="300" height="300"> <br> NARANJA<br> Q10.00</td>
         </tr>
</table> </center><br><br><br><br>
    <h1 > Ofrecemos tambien:   </h1><br><br>
 <center><table border="2" bgcolor="white">
        <tr>
            <td> <img src="img/hamburguesa.jpeg" width="300" height="300"> <br> hamburguesa <br> Q15.00 </td>
            <td> <img src="img/dobladas.jpeg" width="300" height="300"> <br> dobladas<br> Q10.00</td>
         </tr>
</table> </center><br><br><br><br>
 <center><table border="2" bgcolor="white">
        <tr>
            <td> <img src="img/flautas.jpeg" width="300" height="300"> <br> flautas <br> Q15.00 </td>
            <td> <img src="img/tacos.jpeg" width="300" height="300"> <br> tacos<br> Q15.00</td>
         </tr>
</table> </center><br><br><br><br>

<hr color="chocolate" size="12" noshade="2"><br><br><br><br>


    <div>
        <center><img src="imagenes/lista.png"> </center>
    </div> <br><br><br>



    <hr color="chocolate" size="12" noshade="2"><br>




     <footer>

        <h1>contactanos</h1>
        <p>Milton el mamado <br>
        mynor larios el insano <br>
    carmen bá bien</p>

    <br><br><br>
   </footer>
</body>
</html>